example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/day_of_week_spec.rb[1:1:1:1]         | passed | 0.00038 seconds |
./spec/day_of_week_spec.rb[1:1:2:1]         | passed | 0.00008 seconds |
./spec/day_of_week_spec.rb[1:2:1]           | passed | 0.0013 seconds  |
./spec/day_of_week_spec.rb[1:3:1]           | passed | 0.00005 seconds |
./spec/schedule_repository_spec.rb[1:1:1:1] | passed | 0.00029 seconds |
./spec/schedule_repository_spec.rb[1:1:2:1] | passed | 0.00114 seconds |
./spec/schedule_repository_spec.rb[1:2:1]   | passed | 0.0011 seconds  |
./spec/schedule_repository_spec.rb[1:2:2:1] | passed | 0.00022 seconds |
./spec/schedule_repository_spec.rb[1:3:1]   | passed | 0.00388 seconds |
./spec/schedule_repository_spec.rb[1:4:1]   | passed | 0.001 seconds   |
./spec/schedule_spec.rb[1:1:1:1]            | passed | 0.00006 seconds |
./spec/schedule_spec.rb[1:1:2:1]            | passed | 0.00006 seconds |
./spec/schedule_spec.rb[1:2:1:1]            | passed | 0.00006 seconds |
./spec/schedule_spec.rb[1:2:2:1]            | passed | 0.00005 seconds |
./spec/schedule_spec.rb[1:2:3:1]            | passed | 0.00006 seconds |
./spec/schedule_spec.rb[1:3:1:1]            | passed | 0.00015 seconds |
./spec/schedule_spec.rb[1:4:1:1]            | passed | 0.0006 seconds  |
./spec/weekly_schedule_spec.rb[1:1:1]       | passed | 0.00352 seconds |
./spec/weekly_schedule_spec.rb[1:2:1]       | passed | 0.00042 seconds |
./spec/weekly_schedule_spec.rb[1:3:1:1]     | passed | 0.00006 seconds |
./spec/weekly_schedule_spec.rb[1:3:2:1]     | passed | 0.00006 seconds |
./spec/weekly_schedule_spec.rb[1:3:3:1]     | passed | 0.00114 seconds |
