example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/day_of_week_spec.rb[1:1:1:1]         | passed | 0.00026 seconds |
./spec/day_of_week_spec.rb[1:1:2:1]         | passed | 0.00006 seconds |
./spec/day_of_week_spec.rb[1:1:3:1]         | passed | 0.00211 seconds |
./spec/day_of_week_spec.rb[1:2:1]           | passed | 0.00006 seconds |
./spec/day_of_week_spec.rb[1:3:1]           | passed | 0.00008 seconds |
./spec/day_of_week_spec.rb[1:4:1]           | passed | 0.00101 seconds |
./spec/schedule_repository_spec.rb[1:1:1:1] | passed | 0.00142 seconds |
./spec/schedule_repository_spec.rb[1:1:2:1] | passed | 0.00255 seconds |
./spec/schedule_repository_spec.rb[1:2:1]   | passed | 0.00116 seconds |
./spec/schedule_repository_spec.rb[1:2:2:1] | passed | 0.00025 seconds |
./spec/schedule_repository_spec.rb[1:3:1]   | passed | 0.0024 seconds  |
./spec/schedule_repository_spec.rb[1:4:1]   | passed | 0.0014 seconds  |
./spec/schedule_spec.rb[1:1:1:1]            | passed | 0.00007 seconds |
./spec/schedule_spec.rb[1:1:2:1]            | passed | 0.00006 seconds |
./spec/schedule_spec.rb[1:2:1:1]            | passed | 0.00005 seconds |
./spec/schedule_spec.rb[1:2:2:1]            | passed | 0.00006 seconds |
./spec/schedule_spec.rb[1:2:3:1]            | passed | 0.00006 seconds |
./spec/schedule_spec.rb[1:3:1:1]            | passed | 0.00094 seconds |
./spec/schedule_spec.rb[1:4:1:1]            | passed | 0.00026 seconds |
./spec/weekly_schedule_spec.rb[1:1:1]       | passed | 0.00007 seconds |
./spec/weekly_schedule_spec.rb[1:2:1]       | passed | 0.00287 seconds |
./spec/weekly_schedule_spec.rb[1:3:1:1]     | passed | 0.00006 seconds |
./spec/weekly_schedule_spec.rb[1:3:2:1]     | passed | 0.00007 seconds |
./spec/weekly_schedule_spec.rb[1:3:3:1]     | passed | 0.00018 seconds |
./spec/weekly_schedule_spec.rb[1:4:1:1]     | passed | 0.00006 seconds |
./spec/weekly_schedule_spec.rb[1:4:2:1]     | passed | 0.00006 seconds |
