example_id                                  | status | run_time        |
------------------------------------------- | ------ | --------------- |
./spec/day_of_week_spec.rb[1:1:1:1]         | passed | 0.00015 seconds |
./spec/day_of_week_spec.rb[1:1:2:1]         | passed | 0.00009 seconds |
./spec/day_of_week_spec.rb[1:1:3:1]         | passed | 0.00012 seconds |
./spec/day_of_week_spec.rb[1:2:1]           | passed | 0.00008 seconds |
./spec/day_of_week_spec.rb[1:3:1]           | passed | 0.00012 seconds |
./spec/day_of_week_spec.rb[1:4:1]           | passed | 0.00011 seconds |
./spec/donut_bot_spec.rb[1:1:1]             | passed | 0.00135 seconds |
./spec/donut_bot_spec.rb[1:2:1:1]           | passed | 0.0018 seconds  |
./spec/donut_bot_spec.rb[1:2:2:1]           | passed | 0.03945 seconds |
./spec/donut_bot_spec.rb[1:3:1]             | passed | 0.00132 seconds |
./spec/schedule_repository_spec.rb[1:1:1:1] | passed | 0.0007 seconds  |
./spec/schedule_repository_spec.rb[1:1:2:1] | passed | 0.00226 seconds |
./spec/schedule_repository_spec.rb[1:2:1]   | passed | 0.00218 seconds |
./spec/schedule_repository_spec.rb[1:2:2:1] | passed | 0.00048 seconds |
./spec/schedule_repository_spec.rb[1:3:1]   | passed | 0.00439 seconds |
./spec/schedule_repository_spec.rb[1:4:1]   | passed | 0.0013 seconds  |
./spec/schedule_spec.rb[1:1:1:1]            | passed | 0.00008 seconds |
./spec/schedule_spec.rb[1:1:2:1]            | passed | 0.00008 seconds |
./spec/schedule_spec.rb[1:2:1:1]            | passed | 0.00008 seconds |
./spec/schedule_spec.rb[1:2:2:1]            | passed | 0.00009 seconds |
./spec/schedule_spec.rb[1:2:3:1]            | passed | 0.00008 seconds |
./spec/schedule_spec.rb[1:3:1:1]            | passed | 0.00019 seconds |
./spec/schedule_spec.rb[1:4:1:1]            | passed | 0.00028 seconds |
./spec/weekly_schedule_spec.rb[1:1:1]       | passed | 0.00007 seconds |
./spec/weekly_schedule_spec.rb[1:2:1]       | passed | 0.0002 seconds  |
./spec/weekly_schedule_spec.rb[1:3:1:1]     | passed | 0.00051 seconds |
./spec/weekly_schedule_spec.rb[1:3:2:1]     | passed | 0.00009 seconds |
./spec/weekly_schedule_spec.rb[1:3:3:1]     | passed | 0.001 seconds   |
./spec/weekly_schedule_spec.rb[1:4:1:1]     | passed | 0.00007 seconds |
./spec/weekly_schedule_spec.rb[1:4:2:1]     | passed | 0.00007 seconds |
